# QingZhou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qingzhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingzhou/: Constant.java  ECApplication.java
app/src/main/java/com/example/qingzhou/Base/: BaseActivity.java
app/src/main/java/com/example/qingzhou/First/: CommentActivity.java  CommentWriteActivity.java  FirstTest.java  TabFirstActivity.java
app/src/main/java/com/example/qingzhou/Login/: ForgetPsdActivity.java  MainFrameActivity.java  RegistActivity.java
app/src/main/java/com/example/qingzhou/Me/: Account_Security.java  Account_Security_change.java  Info_Change_Activity.java  SetLanguageActivity.java  SettingActivity.java  TabForthActivity.java  User_Info_Activity.java
app/src/main/java/com/example/qingzhou/Third/: NewsActicity.java  SmallClassActivity.java  TabThirdActivity.java  ThirdMsg.java
app/src/main/java/com/example/qingzhou/activity/: LaunchSimpleActivity.java  (+2 more)
app/src/main/res/anim/: popol_show.xml  popup_disappear.xml
app/src/main/res/drawable/: cannel_btn.xml  selectphoto_btn.xml  smallclassback.xml  takephoto_btn.xml
app/src/main/res/layout/: activity_account_security.xml  activity_info_change.xml  activity_mainframe.xml  activity_setting.xml  activity_user_info.xml  change_item.xml  chatmsg_item.xml  comment_item.xml  comment_write.xml  discuss.xml  first_comment.xml  forgetpsd.xml  item_select.xml  language_settings.xml  main_toolbar.xml  memberitem.xml  news_acticity.xml  news_item.xml  password_change.xml  record_dialog.xml  regist.xml  room_dialog.xml  room_item.xml  small_class.xml  tabforth.xml  tabsecond.xml  tabthird.xml  thirdmsg_item.xml  toolbar_layout.xml  waiting_room.xml
app/src/main/res/menu/: menu_discuss_activity.xml  menu_tab_second_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/qingzhou/: ExampleUnitTest.java
(+38 files in other folders)
